  // const onDelete = (id) => {
  //   setDataOfUsers(
  //     dataOfUsers.filter(function (person) {
  //       return person.id !== id;
  //     })
  //   );
  //   if (window.confirm("Are you sure?")) {
  //     axios.delete(`http://localhost:3000/users/` + id).then((res) => {
  //       console.log(res);
  //       console.log("deleted request ", res.data);
  //     });
  //   } else {
  //     console.log("iets");
  //   }
  // };




      {/* <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Item Name</th>
            <th>Item Price</th>
          </tr>
        </thead>
        <tbody>
          <tr>{userList}</tr>
        </tbody>
      </table> */}




           {/* <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Item Name</th>
            <th>Item Price</th>
            <th> Iem </th>
            <th> Iem </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>{user.firstName}</td>
            <td>{user.lastName}</td>
            <td>{user.email}</td>
            <td> {user.skill}</td>
            <td>
              <Link to={`/users/${user.id}`}>
                <i className="small icon-black material-icons">create</i>
              </Link>
            </td>
          </tr>
        </tbody>
      </table> */}
    </div>